eK*sfm On = 45
Y@ylp2e)IDRV-dfn 50 50
TwxGM#SCQ_2K_cUU On
t$l7m(dE*FNmrxA= = 45 67
X*Cu!x))k 45
EJyE!leBT 999 On =
8Gpur0s^JF$Xj$45n 200
vu3lDEg2&)dWtX9 200
_h3ys1Gf(p6M$ Off 67 999
EA64V 123 Off
#ACwv&DMBY*&0 123 On 8
nh4eWl%7WUhoG#8HOe 200 67 999
i1btQEn4*%d = Off
R+XQfTT Off 200
CbOmC)Lp 200
!i=BX%c 45
jrUh=9A-p2u^qFc5 45 8
8e5e=qZ#^Z0Mgx&gT9t+ =
19W7E(=0Qm%a&6nlZaN 45 67
OKsX1sJX0FjbZpHjZUxf 45 123 200
l2moF0oI(UOih 999
YW_C9xpTtE1@ On
n8f8_P!t On Off 8
vo$rEArRI$S1# 50 67 On
HlZk)QPe+m3$B^k 123 200 45
U^LNEn 67 = 45
CGqF)Vkrd*E 123 200 50
lakWGQeyq 67 8
Ou*x-zNA0_ 67
AMbE8nPA5kbGFk7KN8 200 67 On